NIL
/* Starts dribbling to /Users/kumac21/DataKuboMac21/KetWkTmp/ketmath2i/ketmathset/fig/toolketmathres.txt (2022/1/18, 01:46:19).*/
(%i3) powerdisp:false
(%i4) display2d:false
(%i5) linel:1000
(%i6) dtLL:[[(sqrt(2)/2)/(sqrt(2)/2),(sqrt(2)/2)/(sqrt(2)/2),(4*x^3)/(4*x^3)],[1/(1/2),2/(sqrt(2)/2),(4*x^3)/(4*x^3)],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]
(%i7) res:ratsimp(dtLL)
(%i8) disp(res)
[[1,1,1],[2,2^(3/2),1],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]

(%i9) closefile()
